{
  "name": "recyclerabbit",
  "version": "1.0.0",
  "type": "module",
  "description": "RecycleRabbit - Eco-friendly product store",
  "keywords": ["recycling"],
  "author": "",
  "license": "MIT"
}
